[33mcommit 4a3c1764e32906380f012476f32347e51b759a78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nikhil <nseth435@gmail.com>
Date:   Tue Aug 29 17:33:31 2023 +0530

    Resume Project Practise

[33mcommit 2b1b5d9f7c57b6631a7335ba4ef3c20d04a39b36[m
Author: Nikhil <nseth435@gmail.com>
Date:   Sun Aug 27 11:46:42 2023 +0530

     Concept of Forms

[33mcommit 73e3533a9bb8d54aed4e76590b56e31b2555ee26[m
Author: Nikhil <nseth435@gmail.com>
Date:   Sat Aug 26 20:59:30 2023 +0530

    How to make file using HTML

[33mcommit 5a1c2e3f8e526a4f064efa261f7f8bb3287525f6[m
Author: Nikhil <nseth435@gmail.com>
Date:   Tue Aug 22 14:19:06 2023 +0530

    TABLE TASK

[33mcommit 33257978527c4b4a6539fe8b9f65a8f6db031497[m
Author: Nikhil <nseth435@gmail.com>
Date:   Sat Aug 19 20:53:18 2023 +0530

     Second file of html practice

[33mcommit e847a7511b4c0a6ea4a47593a400c1cc85387a6f[m
Author: Nikhil <nseth435@gmail.com>
Date:   Wed Aug 16 20:39:46 2023 +0530

     Html first project
